{
  "name": "iag-maintenance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3140 tsx server.ts",
    "dev:next": "next dev -p 3140",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "start:next": "next start",
    "lint": "eslint src",
    "lint:baseline": "tsx scripts/lint-baseline.mts",
    "lint:baseline:write": "tsx scripts/lint-baseline.mts --write",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test": "cd ../backend && go test ./... && cd ../finance && npm run test:unit && npx tsx scripts/test-oral-general-chain.mts && npx tsx scripts/test-confirm-modal-callback.mts && npx tsx scripts/test-request-popups.mts && npx tsx scripts/test-browser-lockdown.mts && npx tsx scripts/test-resize-observer-noise.mts && npx tsx scripts/test-uganda-payroll-tax.mts && npx tsx scripts/test-storage-module-access.mts && npx tsx scripts/test-inventory-costing.mts && npx tsx scripts/test-csv-bulk-import.mts && npx tsx scripts/test-records-round-trip.mts && npx tsx scripts/test-invoice-table-performance.mts && npx tsx scripts/test-record-search-index.mts && npx tsx scripts/test-bank-ledger-rollforward.mts",
    "test:web": "npm run test:unit && npx tsx scripts/test-oral-general-chain.mts && npx tsx scripts/test-confirm-modal-callback.mts && npx tsx scripts/test-request-popups.mts && npx tsx scripts/test-browser-lockdown.mts && npx tsx scripts/test-resize-observer-noise.mts && npx tsx scripts/test-uganda-payroll-tax.mts && npx tsx scripts/test-storage-module-access.mts && npx tsx scripts/test-inventory-costing.mts && npx tsx scripts/test-csv-bulk-import.mts && npx tsx scripts/test-records-round-trip.mts && npx tsx scripts/test-invoice-table-performance.mts && npx tsx scripts/test-record-search-index.mts && npx tsx scripts/test-bank-ledger-rollforward.mts",
    "test:live": "npx tsx scripts/test-api-endpoints-smoke.mts && npx tsx scripts/test-form-post-round-trip.mts && npx tsx scripts/test-api-integrity-probe.mts && npx tsx scripts/test-single-record-writes.mts && npx tsx scripts/test-attachment-storage.mts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next tsconfig.tsbuildinfo node_modules/.cache",
    "clean:all": "npm run clean && rm -rf node_modules/.vite ml-service/.venv/__pycache__ ../backend/tmp",
    "report:chunks": "tsx scripts/report-bundle-chunks.mts",
    "generate:models": "tsx scripts/generate-domain-models.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "stack:up": "docker compose up -d",
    "stack:run": "docker compose up -d && npm run dev",
    "realtime:up": "docker compose up -d redis redpanda",
    "api:dev": "cd ../backend && go run ./cmd/api",
    "ml:dev": "cd ml-service && (test -x .venv/bin/uvicorn || (/opt/homebrew/bin/python3.12 -m venv .venv 2>/dev/null || python3 -m venv .venv) && .venv/bin/pip install -q -r requirements.txt) && .venv/bin/uvicorn app.main:app --reload --host 127.0.0.1 --port 8090",
    "db:migrate": "cd ../backend && go run ./cmd/migrate",
    "test:browser": "npx tsx scripts/test-browser-save-path.mts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.9.1",
    "@shadcn/react": "^0.2.1",
    "@tanstack/react-query": "^5.101.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "fflate": "^0.8.3",
    "iconsax-react": "^0.0.8",
    "input-otp": "^1.4.2",
    "ioredis": "^5.11.1",
    "jose": "^6.2.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "kafkajs": "^2.2.4",
    "lucide-react": "^1.33.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.85.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.8.0",
    "shadcn": "^4.14.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^26",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "hono": "^4.12.34",
    "@hono/node-server": "^2.0.5",
    "fast-uri": "^3.1.5",
    "postcss": "^8.5.23",
    "brace-expansion": "^5.0.9",
    "eslint": {
      "minimatch": {
        "brace-expansion": "^1.1.7"
      }
    },
    "sharp": "^0.35.0"
  },
  "allowScripts": {
    "@next/swc-darwin-arm64@16.2.11": true
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.2.12"
  }
}
